/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 15, 2026 */



@font-face {
    font-family: 'puristabold';
    src: url('purista_bold-webfont.woff2') format('woff2'),
         url('purista_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'puristalight';
    src: url('purista_light-webfont.woff2') format('woff2'),
         url('purista_light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'puristathin';
    src: url('purista_thin-webfont.woff2') format('woff2'),
         url('purista_thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}